<!DOCTYPE html>
<html>
   <head>
      <title>HTML Image</title>
       <link rel="stylesheet" href="styles/styles.css">
       <link rel="stylesheet" href="styles2/styles2.css">
   </head>
   <body><br>
      <h1>Here is the first image<br></h1>
      <a href="https://www.qries.com/">
         <img alt="Qries" src="images/cat1.jpeg"
         width="250" height="250">
      </a>
      <br>
      <p>Here is the second image<br></p>
      <a href="https://www.qries.com/">
         <img alt="Qries" src="images/cat2.jpeg"
         width="250" height="250">
      </a>
      <h1>Dropping images from image2 folder<br></h1>
      <a href="https://www.qries.com/">
         <img alt="Qries" src="images2/dog1.jpg"
         width="300" height="300">
      </a>
      <br>
      <p>Dropping images from image2 folder<br></p>
      <a href="https://www.qries.com/">
         <img alt="Qries" src="images2/dog2.jpg"
         width="300" height="300">
      </a>
   </body>
</html>

